<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maxim.denisov.tander.SettingsActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Коэффициент"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="113dp" />

        <EditText
            android:id="@+id/eTK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="86dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Номер строки"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="31dp" />

        <EditText
            android:id="@+id/eTNumberRaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:ems="10"
            android:inputType="numberSigned"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="16dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:onClick="onClick3"
            android:text="Сохранить"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="205dp" />
    </TableRow>

</TableLayout>


